<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/7a2abb6de2.js" crossorigin="anonymous"></script>
    <title>Work Safety Tech</title>
    <link rel="stylesheet" href="library/css/bootstrap.min.css">
    <link rel="stylesheet" href="library/css/animate.min.css">
    <link rel="stylesheet" href="library/css/footer.css">
    <link rel="stylesheet" href="library/css/main.css">
    <script src="library/js/wow.min.js"></script>
    <!--
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    -->
    <script>
        new WOW().init();
    </script>
    <link rel="stylesheet" href="library/css/slider.css">
    <style>
        li {
            list-style: none;
        }

        .vineta li:before {
            content: '\f00c';
            font-family: 'FontAwesome';
            float: left;
            margin-left: -1.5em;
            color: #0074D9;
        }
    </style>
</head>
<body>
<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top animated fadeIn fast" id="barraNavegacion"
         style="transition: all 0.5s ease-in;">
        <div class="container-fluid">
            <a class="navbar-brand bg-white d-sm-block d-xl-block d-none" href="#" style="border: 10px solid white;">
                <img class="" style="width: 100px; " src="img/logo_wst.png" alt="">

            </a>

            <a class="navbar-brand d-sm-none d-xl-none d-block" href="#" style="">
                <img class="" style="width: 130px; " src="img/logo-transparent.png" alt="">

            </a>
            <!-- <a class="btn text-white botonOcultoNavBar " data-toggle="modal" data-target="#exampleModalCenter"
                style="border: 1px solid white">
                 Log In
             </a>-->

            <a class="btn text-white botonOcultoNavBar "
               href="https://worksafetytech.com/loginCompany.php"
               style="border: 1px solid white">
                Ingresar
            </a>

            <div class="dropdown">
                <a class="btn text-white botonOcultoNavBar dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false" style="border: 1px solid white">
                    <i class="fas fa-globe-americas"></i>
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Español</a>
                    <a class="dropdown-item" href="index.html">English</a>
                </div>
            </div>


            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <style>

                .dropdown-submenu {
                    position: relative;
                }

                .dropdown-submenu > a:after {
                    content: "\f0da";
                    float: right;
                    border: none;
                    font-family: 'FontAwesome';
                }

                .dropdown-submenu > .dropdown-menu {
                    top: 0;
                    left: 100%;
                    margin-top: 0px;
                    margin-left: 0px;
                }


                @media (min-width: 991px) {
                    .dropdown-menu {
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                }
                h4,h2,h5,h6 {
                    word-spacing: 8px;
                }
                .card-header button {
                    word-spacing: 6px;
                }

            </style>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav mr-auto itemsMenu ">

                    <!--
                                        <li class="divider-vertical-second-menu sm"></li>
                    -->
                    <li class="nav-item dropdown">
                        <a style="font-size: 1.5em;padding-left: 1.5rem;padding-right: 1.5rem"
                           class="nav-link dropdown-toggle text-white font-weight-bold"
                           href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <a class="dropdown-item font-weight-bolder" href="#nuestrosClientes">Curso de Reglas Básicas
                                de OSHA para la Construcción</a>
                            <div class="dropdown-divider"></div>

                            <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false" class="dropdown-item dropdown-toggle font-weight-bolder">Cursos por
                                especialidad</a>
                            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow-lg w-100">
                                <li><a href="#painter" class="dropdown-item">Carpintería de estructura</a></li>
                                <li><a href="#painter" class="dropdown-item">Electricidad </a></li>
                                <li><a href="#painter" class="dropdown-item">Plomería</a></li>
                                <li><a href="#painter" class="dropdown-item">Aire Acondicionado y Calefacción</a></li>
                                <li><a href="#painter" class="dropdown-item">Instalación de Tablaroca y terminado</a></li>
                                <li><a href="#painter" class="dropdown-item">Pintura</a></li>
                                <li><a href="#painter" class="dropdown-item">Instalación de gabinetes</a></li>
                                <li><a href="#painter" class="dropdown-item">Carpintería de interiores </a></li>
                                <li><a href="#painter" class="dropdown-item">Instalación de Pisos</a></li>
                                <li><a href="#painter" class="dropdown-item">Instalación de techos y tejados</a></li>
                                <li><a href="#painter" class="dropdown-item">Limpieza </a></li>
                            </ul>

                            <!-- <a class="dropdown-item" href="#">Carpentry</a>

                             <a class="dropdown-item" href="#">Painter</a>
                             <a class="dropdown-item" href="#">Electricity</a>
                             <a class="dropdown-item" href="#">Cleaning</a>
                             <a class="dropdown-item" href="#">Roofing</a>-->
                        </div>
                    </li>
                    <li class="nav-item dropdown">


                        <a
                                style="font-size: 1.7em;padding-left: 1.5rem;padding-right: 1.5rem"
                                class="font-weight-bold nav-link dropdown-toggle text-white " href="#" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Precios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item font-weight-bolder" href="curso-basico-de-seguridadEs.html">Curso de
                                Reglas Básicas de OSHA para la Construcción</a>
                            <a class="dropdown-item font-weight-bolder" href="cursos-especializadoEs.html">Cursos por
                                especialidad</a>

                        </div>


                    </li>
                    <li class="nav-item">
                        <a style="font-size: 1.5em;padding-left: 1.5rem;padding-right: 1.5rem"
                           class="nav-link text-white font-weight-bold" href="#whyWst">
                            ¿Por qué WST?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 1.5em;padding-left: 1.5rem;padding-right: 1.5rem"
                           class="nav-link text-white font-weight-bold" href="#preguntasFrecuentes">Preguntas
                            Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: 1.7em;padding-left: 1.5rem;padding-right: 1.5rem"
                           class="nav-link text-white font-weight-bold" href="#contactUs">
                            Contacto
                        </a>
                    </li>


                </ul>
                <ul class="navbar-nav ml-auto itemsMenu">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a style="font-size: 1.1em"
                               class=" quitarEnMovil dropdown-toggle btn btn-lg mx-2  btn-warning text-white"
                               data-toggle="dropdown" aria-haspopup="true">
                                <i class="fas fa-globe-americas"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Español</a>
                                <a class="dropdown-item" href="index.html">English</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <!--<a style="font-size: 1.1em"
                               class="btn btn-lg  quitarEnMovil  btn-info text-white mb-lg-0 mb-xl-0 mb-md-3 mb-sm-3 mb-3"
                               data-toggle="modal" data-target="#exampleModalCenter">
                                Log In
                            </a>-->
                            <a style="font-size: 1.1em"
                               target="_blank"
                               href="https://worksafetytech.com/loginCompany.php"
                               class="btn btn-lg  quitarEnMovil  btn-info text-white mb-lg-0 mb-xl-0 mb-md-3 mb-sm-3 mb-3"
                            >
                                Ingresar
                            </a>
                        </div>
                    </li>

                </ul>


            </div>

        </div>
    </nav>
    <div class="row px-0 mx-0 animated fadeIn" id="banner" style="">
        <div class="col-4  px-0 mx-0">

        </div>
        <div class="col-4  px-0 mx-0">

        </div>
        <div class="col-4  px-0 mx-0 text-center">

            <img class="img-fluid d-sm-inline-block d-xl-inline-block d-none text-center" style="margin-top: 80px"
                 src="img/logo-transparent.png" alt="">
            <h1 class=" merit text-white ml-4 d-sm-block d-xl-block d-none" style="word-spacing: 8px;font-size: 2.5rem">
                LA SEGURIDAD EN EL TRABAJO ES NUESTRA PRIORIDAD</h1>

        </div>
    </div>
</header>
<div class="container">
    <main id="quienesSomos">
        <div class="row wow fadeIn">
            <!--transform:scaleY(1.3) ;-->
            <div class="col text-center" id="primerContenido">
                <h1 style="color: #17a2b8;font-weight: 800;word-spacing: 10px" class="animated fadeIn slow merit ">Bienvenido a Work Safety
                    Tech</h1>
                <hr>
                <h4 class="" style="color:#eb5b25;;word-spacing: 8px">Te ofrecemos cursos prácticos de normas de seguridad de OSHA para tus
                    trabajadores</h4>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-sm-12 col-md-12 col-xl-4 col-lg-4 text-center">
                <img style="height: 220px" src="img/frases/iconoFrase1.png" alt="">
                <h5>
                    Conveniente
                </h5>
                <p class="p-2">
                    Los trabajadores pueden tomar el curso en cualquier lugar y a cualquier hora.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-xl-4 col-lg-4 text-center">
                <img style="height: 220px" src="img/frases/iconoFrase2Es.png" alt="">
                <h5>Rápido</h5>
                <p class="p-2">Tomar el curso y obtener el certificado toma aproximadamente 30 minutos.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-xl-4 col-lg-4 text-center">
                <img style="height: 220px" src="img/frases/iconoFrase3.jpg" alt="">
                <h5>Eficaz</h5>
                <p class="p-2">
                    Ayuda a reducir el riesgo de accidentes en el trabajo.
                </p>

            </div>
        </div>
    </main>
    <section class="wow fadeIn">
        <div class="row">
            <div class="col-12 text-center p-2  col-lg-6 col-xl-6 col-md-6 "
                 style="text-align: left;display: flex; justify-content: center; align-items: center">
                <!-- <img class="img-fluid" src="img/icono-wst.png" alt="">
                 <a style="font-size: 1.3em;background-color: #eb5b25"
                    class="btn btn-lg  btn-block btn-outline-primary text-white mb-lg-0 mb-xl-0 mb-md-3 mb-sm-3 mb-3"
                    data-toggle="modal" data-target="#exampleModalCenter">
                     Log In
                 </a>-->
                <div>
                    <h4 class=""
                        style="color: #eb5b25;font-weight: bold;font-size: 30px;font-family: 'Roboto', sans-serif;">
                        Los trabajadores son el activo más importante de cualquier trabajo.


                    </h4>
                    <br>
                    <h4 class=""
                        style="color: #eb5b25;font-weight: bold;font-size: 30px;font-family: 'Roboto', sans-serif;">
                        ¡Mantenlos seguros y protegidos!
                    </h4>
                </div>

            </div>
            <div class="col-12 text-center p-2 p-sm-12 p-md-12 col-lg-6 col-md-6 p-5">
                <img class="img-fluid" src="img/worker-min.png" alt="">
            </div>
        </div>
    </section>


    <section id="nuestrosClientes" class="wow fadeInUp">

        <div class="row">
            <div class="col-12 text-center" id="painter">
                <h2 class="text-center font-weight-bold" style="color: #17a2b8">NUESTROS CURSOS DE SEGURIDAD EN EL
                    TRABAJO: </h2>
            </div>
        </div>
        <div class="row mt-4 mb-5">

            <div class="col-12 ">

                <div class="row">

                    <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 text-center m-0 p-0">
                        <!--<h4 style="color:#eb5b25">Framing</h4>-->
                        <a class="d-block" href="curso-basico-de-seguridadEs.html">
                            <img style="width: 370px !important;" src="img/cursos/tarjetaCursosBasicos.png" alt="">
                        </a>
                        <a href="curso-basico-de-seguridadEs.html" class="btn btn-primary btn-lg">Ver más</a>
                    </div>
                    <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 text-center m-0 p-0">
                        <!--<h4 style="color:#eb5b25">Painter</h4>-->
                        <a class="d-block" href="cursos-especializadoEs.html">
                            <img style="width: 370px !important;" src="img/cursos/tarjetaCursosEspecializados.png"
                                 alt="">
                        </a>
                        <a href="cursos-especializadoEs.html" class="btn btn-primary btn-lg">Ver más</a>
                    </div>


                </div>
                <div id="electricity"></div>
            </div>
        </div>

    </section>
    <div class="row">
        <div class="col-12 text-center" id="whyWst">
            <h2 class="text-center font-weight-bold" style="color: #17a2b8">¿Por qué WST?</h2>
        </div>
    </div>
    <div class="row wow fadeIn slow mt-4 vineta mb-5" id="">

        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-4"
             style="text-align: left;display: flex; justify-content: center; align-items: center">
            <div>

                <h6 class="text-primary">VENTAJAS DE NUESTRO CURSO BÁSICO DE NORMAS DE SEGURIDAD DE OSHA</h6>
                <p class="font-weight-bold">PARA LOS TRABAJADORES</p>
                <ul>
                    <li>Reciben el curso en sus teléfonos celulares, por tanto, pueden tener acceso al curso en
                        cualquier
                        momento
                        y a cualquier hora.
                    </li>
                    <li>Inmediatamente terminado el curso, se crea el certificado con fotografía y lo
                        reciben y mantienen en sus teléfonos celulares.
                    </li>
                    <li>Semanalmente reciben alertas y recordatorios en forma de flyers y videos sobre las normas de
                        seguridad.
                    </li>
                </ul>

                <p class="font-weight-bold">PARA LOS EMPLEADORES</p>

                <ul>

                    <li>WST proveerá en la base de datos de cada cliente: Reporte de todos los trabajadores que han
                        completado el curso con copia del curso firmado por cada trabajador.
                    </li>
                    <li>Copia de cada uno de los certificados,
                        reporte de las alertas y recordatorios semanales. Este reporte incluye Fecha y hora en que el
                        trabajador
                        recibió el
                        recordatorio.
                    </li>
                    <li>Copia firmada de la lista de doctores a los que el trabajador puede acudir en caso de
                        accidente.
                    </li>

                </ul>
            </div>

        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img class="img-fluid" src="img/cursos/basic1/banner-1-min.png" alt="">
        </div>
    </div>
    <section id="preguntasFrecuentes" class="wow fadeIn">
        <div class="row" style="">
            <div class="col">
                <h2 class="text-center text-info">Preguntas Frecuentes</h2>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                    ¿Quiénes deben tomar el curso básico?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                             data-parent="#accordion">
                            <div class="card-body">

                                <p>Cualquier persona que trabaje en la construcción.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                    ¿Cuánto cuesta el curso?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <p>El precio del curso básico es de $40 cada uno.</p>
                                <p>El precio del curso por especialidad es de $60 cada uno.</p>


                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                    ¿Qué tipo de teléfono necesitan mis trabajadores?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                             data-parent="#accordion">
                            <div class="card-body">
                                <p>Este sistema funciona con cualquier teléfono inteligente de sistema IOS o
                                    Android.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                    ¿Qué cursos por especialidad ofrecen?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                             data-parent="#accordion">
                            <div class="card-body vineta">
                                <ul>
                                    <li>Carpintería de estructura (metal y madera)</li>
                                    <li>Electricidad</li>
                                    <li>Plomería</li>
                                    <li>Aire Acondicionado y Calefacción</li>
                                    <li>Instalación de Tablaroca y Terminado (Sheetrock and Finish)</li>
                                    <li>Pintura</li>
                                    <li>Instalación de Gabinetes</li>
                                    <li>Carpintería de Interiores (Trim)</li>
                                    <li>Instalación de Pisos</li>
                                    <li>Instalación de Techos y Tejados</li>
                                    <li>Limpieza (Final Clean)</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                    ¿Qué información necesito proveer de mis trabajadores?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                             data-parent="#accordion">
                            <div class="card-body vineta">
                                <p>
                                    Usted necesitaría proveer el Nombre y Apellido del trabajador así como su número de
                                    teléfono celular.
                                </p>
                                <p> También puede proveer el correo electrónico de los trabajadores, pero no es un
                                    requisito indispensable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseSix" aria-expanded="false"
                                        aria-controls="collapseSix">
                                    ¿Necesitan mis trabajadores tener un correo electrónico?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                             data-parent="#accordion">
                            <div class="card-body vineta">
                                <p>No es necesario un correo electrónico para registrar a sus trabajadores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">
                                    ¿Cuál es el máximo de trabajadores que puedo registrar?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                             data-parent="#accordion">
                            <div class="card-body vineta">
                                <p>No hay un límite de trabajadores, por lo que usted puede adquirir tantos cursos como
                                    los que necesite.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEight">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                    ¿Qué método de pago puedo utilizar?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                             data-parent="#accordion">
                            <div class="card-body vineta">
                                <p>WST utiliza PayPal para el proceso de pago. A través de PayPal usted puede usar su
                                    cuenta bancaria o tarjeta de crédito de su preferencia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contactUs" class="wow fadeIn">
        <div class="row" style="margin-top: 50px">
            <div class="col">
                <h2 class="text-center text-info">Contact</h2>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 p-4">
                <form method="post" action="https://worksafetytech.com/utils/sendContactMessage.php">
                    <div class="form-group">
                        <label  class="font-weight-bold" for="formGroupExampleInput">Name</label>
                        <input name="nombre" required type="text" class="form-control" id="formGroupExampleInput">
                    </div>
                    <div class="form-group mt-3">
                        <label class="font-weight-bold" for="email">Email</label>
                        <input name="email" required type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group mt-3">
                        <label class="font-weight-bold" for="message">Message</label>
                        <textarea name="mensaje" required class="form-control" id="message"

                        ></textarea>
                    </div>
                    <input type="hidden" name="submit" value="submit">
                    <input type="hidden" name="lang" value="es">
                    <button style="background-color: #eb5b25 !important;" type="submit" class="btn btn-primary btn-lg">
                        Send Message
                    </button>
                </form>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.857423842113!2d-84.16668604243445!3d33.91906889946616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a40ccc8549f5%3A0x4ee649900780c041!2s1394%20Indian%20Trail%20Lilburn%20Rd%20NW%20%23202%2C%20Norcross%2C%20GA%2030093%2C%20EE.%20UU.!5e0!3m2!1ses-419!2spe!4v1586623897434!5m2!1ses-419!2spe"
                        frameborder="0" style="border:0;min-height: 300px;width: 100%" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<div class="row p-0 m-0" id="footerHeading">
    <div class="col px-0 px-md-3 px-lg-5 px-xl-5 py-0 m-0 text-center">
        <img class="img-fluid w-50 " src="img/obreros-min.png" alt="">

    </div>
</div>

<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Declaración de Normas de Privacidad</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-justify">
                <p>En Work Safety Tech (WST), nos tomamos muy en serio la seguridad de la información y hemos creado
                    esta declaración de privacidad ("Declaración") para mostrar y demostrar nuestro compromiso con la
                    privacidad del cliente. Debido a que recopilamos información importante de nuestros clientes y
                    visitantes, hemos implementado medidas de seguridad variadas y utilizamos esta Declaración como un
                    medio para comunicar nuestras prácticas de recopilación y difusión de información. Nos reservamos el
                    derecho de cambiar esta Declaración y notificaremos el cambio al menos treinta (30) días hábiles
                    antes de que el cambio entre en vigencia.</p>
                <h6>Información que recopilamos</h6>
                <p>Requerimos que los clientes que se registren para la compra y uso de los servicios ("Servicios")
                    ofrecidos en nuestro sitio web, nos brinden información personal de cada uno de ellos, así como
                    también la de los usuarios parte de sus empresas y organizaciones a quienes ellos registran y
                    autorizan para usar nuestros servicios. Dicha información personal puede incluir nombre y apellido,
                    número de teléfono celular, correo electrónico entre otros datos. Los datos de la empresa pueden
                    incluir nombre legal de la empresa, cargo que el cliente desempeña en la empresa, dirección de la
                    empresa, número de teléfono de la empresa, dirección de correo electrónico entre otros datos. Una
                    vez el cliente se registre y acepte los términos para usar nuestros servicios, también podemos
                    solicitar información personal adicional para la facturación y pago y sobre los usuarios que
                    autorizará a usar los servicios que brindamos. Dicha información puede incluir datos de la tarjeta
                    de crédito con la que realizara el o los pagos, nombre completo que aparece en la tarjeta de
                    crédito, número de la tarjeta de crédito, fecha de vencimiento, el código postal en la que se
                    reciben las facturas de la tarjeta de crédito y el número de seguridad de la tarjeta de crédito. La
                    información requerida por cada usuario autorizado por el cliente puede incluir, la cantidad de
                    empleados o usuarios, números de celular de cada persona, cargo que desempeñan en el trabajo, entre
                    otros datos. También solicitamos a los clientes al registrarse para el uso de nuestros servicios,
                    que proporcionen una dirección de correo electrónico y creen un nombre de usuario y contraseña
                    personal.</p>
                <h6>Uso de la Información Recopilada</h6>
                <p>Utilizaremos la información que recopilamos de los clientes para configurar los Servicios para sus
                    empresas, ejecutivos, empleados y socios comerciales. También usaremos la información para
                    comunicarnos con los clientes para analizar los servicios que proveemos, así como servicios nuevos o
                    actualizados que proporcionamos, y para enviar información sobre nuestra empresa o asociados, como,
                    por ejemplo, promociones, alertas, recordatorios y eventos relacionados con los servicios que
                    proveemos.</p>
                <p>Excepto lo explícitamente aquí establecido o en el momento del registro, la información personal
                    recopilada de los clientes y usuarios no se divulgará, distribuirá ni compartirá con terceros. En
                    WST utilizamos una compañía externa para administrar el procesamiento de pagos con tarjeta de
                    crédito, sin embargo, este intermediario es únicamente un enlace en la cadena de procesamiento y no
                    se le permite almacenar, retener o usar la información proporcionada de nuestros clientes. Usamos
                    también otros proveedores de servicios, como los proveedores de contenido en nuestro sitio web o
                    personal de mantenimiento de redes, pero no se les permite recopilar ninguna información ni WST
                    comparte ninguna información de clientes o usuarios con estos proveedores de servicios. Los clientes
                    y usuarios autorizados del Servicio utilizarán el Sitio para alojar datos e información ("Datos").
                    WST no revisará, compartirá, distribuirá, imprimirá ni hará referencia a dichos Datos, excepto según
                    lo exija la ley. La información individual se puede ver o acceder en todo momento solo con el fin de
                    diagnosticar y resolver problemas técnicos, problemas de soporte, en caso de sospecha de violación
                    de los derechos reservados de autor o según lo exija la ley. Los clientes y usuarios son
                    responsables de mantener la confidencialidad y seguridad de su registro de usuario y contraseña.</p>
                <p>Mantendremos su información en nuestro sistema de datos mientras su cuenta esté activa, para cumplir
                    con las obligaciones legales, resolver disputas o hacer cumplir el acuerdo de servicio. Si por algún
                    motivo no tenemos una necesidad comercial legítima de procesar su información personal, podemos
                    eliminarla o aislarla hasta que sea posible un proceso de eliminación total.</p>
                <h6>Sus derechos</h6>
                <p>Usted y cualquier cliente siempre cuentan con la opción de no proveer su información personal, sin
                    embargo, le pedimos tener en cuenta que es posible que se necesite dicha información para
                    registrarse y acceder a nuestros servicios.</p>
                <h6>Política de cookies</h6>
                <p>Cuando usted interactúa con el sitio web de WST, nos esforzamos por hacer que esa experiencia sea
                    fácil de manejar y entender, es por eso que nuestro servidor web envíe una cookie a su computadora.
                    Las cookies son archivos que los navegadores web colocan en el disco duro de una computadora y se
                    utilizan para decirnos si los clientes y visitantes han visitado el Sitio anteriormente.</p>
                <p>Por sí solas, las cookies no lo identifican personalmente, sino que simplemente reconocen su
                    navegador. A menos que elija usted identificarse, ya sea respondiendo a una oferta promocional o
                    abriendo una cuenta, permanecerá en el anonimato. Las cookies vienen en dos formas: de sesión y de
                    base persistente. Las cookies de sesión solo existen durante una sesión en línea. Desaparecen de su
                    computadora cuando cierra el software del navegador o apaga la computadora. Las cookies persistentes
                    permanecen en su computadora después de cerrar su navegador o apagar su computadora. Incluyen dicha
                    información como un identificador único para su navegador.</p>
                <p>WST utiliza cookies de sesión que contienen información encriptada para permitir que el sistema solo
                    lo identifique mientras está conectado. Esta información nos permite procesar sus transacciones y
                    solicitudes en línea. Las cookies de sesión nos ayudan a asegurarnos de que usted es quien dice ser
                    después de haber iniciado sesión y que son necesarias para usar la aplicación WST. Utilizamos
                    cookies persistentes que solo WST puede leer y usar, para identificar el hecho de que usted es uno
                    de nuestros clientes o visitantes anteriores de nuestro sitio web. Somos especialmente cuidadosos
                    con la seguridad y la confidencialidad de la información almacenada en las cookies persistentes. No
                    almacenamos números de cuenta o contraseñas en cookies persistentes. Los usuarios que deshabiliten
                    la capacidad de sus navegadores web de aceptar cookies podrán navegar por nuestro sitio web pero no
                    podrán utilizar nuestro servicio con éxito.</p>
                <h6>Sitios de terceras partes</h6>
                <p>El sitio contiene enlaces a otros sitios web. WST no es legalmente responsable de las prácticas de
                    privacidad ni del contenido de estos otros sitios web. Los clientes y visitantes deberán consultar
                    la declaración de política de estos otros sitios web para comprender sus polizas. Los clientes y
                    visitantes que acceden a un sitio vinculado pueden estar revelando su información privada. Es
                    responsabilidad de los usuarios mantener dicha información privada y confidencial.</p>
                <h6>Seguridad</h6>
                <p>Nuestro sitio tiene medidas de seguridad para ayudar a proteger contra la pérdida, mal uso y
                    alteración de los datos bajo nuestro control. Cuando se accede a nuestro Sitio utilizando Netscape
                    Navigator o Microsoft Internet Explorer versiones 11 o superior, la tecnología de Seguridad de la
                    capa de transporte (TLS) protege la información mediante la autenticación del servidor y el cifrado
                    de datos para ayudar a garantizar que los Datos estén seguros y disponibles solo para usted. Work
                    Safety Tech también implementa un método de seguridad avanzado basado en datos dinámicos e
                    identificaciones de sesión codificadas, y aloja el Sitio en un entorno de servidor seguro que
                    utiliza un firewall y otra tecnología avanzada para evitar interferencias o acceso de intrusos
                    externos. Estas medidas de seguridad ayudan a evitar el acceso no autorizado, mantener la precisión
                    de los datos y garantizar el uso adecuado de los datos.</p>

                <h6>Política de exclusión</h6>
                <p>WST ofrece a sus visitantes y clientes un medio para elegir cómo podemos usar la información
                    provista. Si, en cualquier momento después de registrarse para obtener información o solicitar
                    Servicios, usted cambia de opinión acerca de recibir información de nosotros o sobre compartir su
                    información con terceros, envíenos una solicitud especificando su cambo de opinión enviando un
                    correo electrónico a: support@worksafetytech.com</p>
                <h6>
                    Corregir y actualizar su información
                </h6>
                <p>
                    Si el cliente necesita cambiar, corregir o actualizar la información registrada de la empresa, el
                    usuario autorizado o los datos de facturación, puede hacerlo a través de nuestro sitio web o
                    enviando un correo electrónico a: support@worksafetytech.com o por teléfono: 770-963-7521.
                </p>
                <h6>Cambios en la declaración de privacidad</h6>
                <p>Es posible que de vez en cuando cambiemos esta Declaración de seguridad. Si esto sucede, tomaremos
                    las medidas adecuadas para informarle según sea necesario mediante la publicación de la Declaración
                    de privacidad revisada en nuestro sitio web antes de la fecha de vigencia del cambio.</p>
                <h6>Cómo contactarnos</h6>
                <p>Cualquier pregunta, inquietud o comentario con respecto a esta declaración o las prácticas de este
                    sitio debe dirigirse al administrador de seguridad de WST dirigiéndose a nuestro departamento de
                    soporte técnico:</p>
                <p>Work Safety Tech, LLC</p>
                <p>1394 Indian Trail-Lilburn Rd</p>
                <p>Suite 202</p>
                <p>Norcross, GA 30093</p>
                <p>support@worksafetytech.com</p>
                <div class="row">
                    <div class="col text-center">
                        <p><strong>Work Safety Tech, LLC Copyright © 2020 All rights reserved.</strong></p>
                        <p><strong>1394 Indian Trail Rd., Suite 202 Norcross, GA 30093 United States</strong></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>


<section id="footer">
    <div class="container wow fadeIn slow pb-5">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs- 12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p>Work Safety Tech LLC, 1394 Indian Trail-Lilburn Road, Suite 202, Norcross, Ga 30093</p>
                <p><i class="fas fa-envelope"></i> contact@worksafetytech.com</p>
                <p><i class="fas fa-phone-alt"></i> (770) 963-7521</p>
                <p class="h6">&copy All rights reserved WST | <a href="#" data-toggle="modal" data-target="#exampleModalLong">Política de Privacidad</a></p>
            </div>
            <hr>
        </div>
    </div>
</section>
<!-- Button trigger modal -->

<script src="library/js/jquery.slim.min.js"></script>
<script src="library/js/popper.min.js"></script>
<script src="library/js/bootstrap.min.js"></script>
<script>
    let pageHeight = 150;

    $(window).scroll(function () {
        if ($("#barraNavegacion").offset().top > pageHeight) {
            console.log(pageHeight);

            $("#barraNavegacion").removeClass("bg-transparent");
            $("#barraNavegacion").removeClass("navbar-dark");

            $("#barraNavegacion").addClass("colorBarraNavegacion");
            $("#barraNavegacion").addClass("navbar-dark");

        } else {

            $("#barraNavegacion").addClass("bg-transparent");
            $("#barraNavegacion").addClass("navbar-dark");
            $("#barraNavegacion").removeClass("colorBarraNavegacion");

        }
    });
    $(function () {
        // ------------------------------------------------------- //
        // Multi Level dropdowns
        // ------------------------------------------------------ //
        $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function (event) {
            event.preventDefault();
            event.stopPropagation();

            $(this).siblings().toggleClass("show");


            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });

        });
    });

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    $(document).ready(function () {
        let id = getParameterByName('id');
        if (id=='success') {
            alert("Mensaje enviado correctamente");
        }
    });
</script>

</body>
</html>
